<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="masterModel.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="published_date" ColumnName="published_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="masterModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDemographics">
      <EntityTypeMapping TypeName="masterModel.CustomerDemographic">
        <MappingFragment StoreEntitySet="CustomerDemographics">
          <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
          <ScalarProperty Name="CustomerDesc" ColumnName="CustomerDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="masterModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="masterModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ReportsTo" ColumnName="ReportsTo" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="masterModel.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="masterModel.Order_Detail">
        <MappingFragment StoreEntitySet="Order Details">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="masterModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
          <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
          <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="masterModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="masterModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="RegionDescription" ColumnName="RegionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippers">
      <EntityTypeMapping TypeName="masterModel.Shipper">
        <MappingFragment StoreEntitySet="Shippers">
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="masterModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="sname" ColumnName="sname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="masterModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Territories">
      <EntityTypeMapping TypeName="masterModel.Territory">
        <MappingFragment StoreEntitySet="Territories">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TerritoryDescription" ColumnName="TerritoryDescription" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSreplication_options">
      <EntityTypeMapping TypeName="masterModel.MSreplication_options">
        <MappingFragment StoreEntitySet="MSreplication_options">
          <ScalarProperty Name="optname" ColumnName="optname" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="major_version" ColumnName="major_version" />
          <ScalarProperty Name="minor_version" ColumnName="minor_version" />
          <ScalarProperty Name="revision" ColumnName="revision" />
          <ScalarProperty Name="install_failures" ColumnName="install_failures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_db">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_db">
        <MappingFragment StoreEntitySet="spt_fallback_db">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_dbid" ColumnName="xfallback_dbid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_dev">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_dev">
        <MappingFragment StoreEntitySet="spt_fallback_dev">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_low" ColumnName="xfallback_low" />
          <ScalarProperty Name="xfallback_drive" ColumnName="xfallback_drive" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phyname" ColumnName="phyname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_usg">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_usg">
        <MappingFragment StoreEntitySet="spt_fallback_usg">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_vstart" ColumnName="xfallback_vstart" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="segmap" ColumnName="segmap" />
          <ScalarProperty Name="lstart" ColumnName="lstart" />
          <ScalarProperty Name="sizepg" ColumnName="sizepg" />
          <ScalarProperty Name="vstart" ColumnName="vstart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_monitor">
      <EntityTypeMapping TypeName="masterModel.spt_monitor">
        <MappingFragment StoreEntitySet="spt_monitor">
          <ScalarProperty Name="lastrun" ColumnName="lastrun" />
          <ScalarProperty Name="cpu_busy" ColumnName="cpu_busy" />
          <ScalarProperty Name="io_busy" ColumnName="io_busy" />
          <ScalarProperty Name="idle" ColumnName="idle" />
          <ScalarProperty Name="pack_received" ColumnName="pack_received" />
          <ScalarProperty Name="pack_sent" ColumnName="pack_sent" />
          <ScalarProperty Name="connections" ColumnName="connections" />
          <ScalarProperty Name="pack_errors" ColumnName="pack_errors" />
          <ScalarProperty Name="total_read" ColumnName="total_read" />
          <ScalarProperty Name="total_write" ColumnName="total_write" />
          <ScalarProperty Name="total_errors" ColumnName="total_errors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alphabetical_list_of_products">
      <EntityTypeMapping TypeName="masterModel.Alphabetical_list_of_product">
        <MappingFragment StoreEntitySet="Alphabetical list of products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Sales_for_1997">
      <EntityTypeMapping TypeName="masterModel.Category_Sales_for_1997">
        <MappingFragment StoreEntitySet="Category Sales for 1997">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategorySales" ColumnName="CategorySales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Current_Product_Lists">
      <EntityTypeMapping TypeName="masterModel.Current_Product_List">
        <MappingFragment StoreEntitySet="Current Product List">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_and_Suppliers_by_Cities">
      <EntityTypeMapping TypeName="masterModel.Customer_and_Suppliers_by_City">
        <MappingFragment StoreEntitySet="Customer and Suppliers by City">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="masterModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
          <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
          <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Salesperson" ColumnName="Salesperson" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipperName" ColumnName="ShipperName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details_Extendeds">
      <EntityTypeMapping TypeName="masterModel.Order_Details_Extended">
        <MappingFragment StoreEntitySet="Order Details Extended">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Subtotals">
      <EntityTypeMapping TypeName="masterModel.Order_Subtotal">
        <MappingFragment StoreEntitySet="Order Subtotals">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders_Qries">
      <EntityTypeMapping TypeName="masterModel.Orders_Qry">
        <MappingFragment StoreEntitySet="Orders Qry">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
          <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
          <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Sales_for_1997">
      <EntityTypeMapping TypeName="masterModel.Product_Sales_for_1997">
        <MappingFragment StoreEntitySet="Product Sales for 1997">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductSales" ColumnName="ProductSales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_Above_Average_Prices">
      <EntityTypeMapping TypeName="masterModel.Products_Above_Average_Price">
        <MappingFragment StoreEntitySet="Products Above Average Price">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_by_Categories">
      <EntityTypeMapping TypeName="masterModel.Products_by_Category">
        <MappingFragment StoreEntitySet="Products by Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_by_Categories">
      <EntityTypeMapping TypeName="masterModel.Sales_by_Category">
        <MappingFragment StoreEntitySet="Sales by Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductSales" ColumnName="ProductSales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Totals_by_Amounts">
      <EntityTypeMapping TypeName="masterModel.Sales_Totals_by_Amount">
        <MappingFragment StoreEntitySet="Sales Totals by Amount">
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_values">
      <EntityTypeMapping TypeName="masterModel.spt_values">
        <MappingFragment StoreEntitySet="spt_values">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Summary_of_Sales_by_Quarters">
      <EntityTypeMapping TypeName="masterModel.Summary_of_Sales_by_Quarter">
        <MappingFragment StoreEntitySet="Summary of Sales by Quarter">
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Summary_of_Sales_by_Years">
      <EntityTypeMapping TypeName="masterModel.Summary_of_Sales_by_Year">
        <MappingFragment StoreEntitySet="Summary of Sales by Year">
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerCustomerDemo" TypeName="masterModel.CustomerCustomerDemo" StoreEntitySet="CustomerCustomerDemo">
      <EndProperty Name="CustomerDemographics">
        <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
      </EndProperty>
      <EndProperty Name="Customers">
        <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmployeeTerritories" TypeName="masterModel.EmployeeTerritories" StoreEntitySet="EmployeeTerritories">
      <EndProperty Name="Employees">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="Territories">
        <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="masterModel.Store.fn_GetEmp_ByGender" FunctionImportName="fn_GetEmp_ByGender">
      <ResultMapping>
        <ComplexTypeMapping TypeName="masterModel.fn_GetEmp_ByGender_Result">
          <ScalarProperty Name="EmpNumber" ColumnName="EmpNumber" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustOrderHist" FunctionName="masterModel.Store.CustOrderHist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="masterModel.CustOrderHist_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustOrdersDetail" FunctionName="masterModel.Store.CustOrdersDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="masterModel.CustOrdersDetail_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustOrdersOrders" FunctionName="masterModel.Store.CustOrdersOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="masterModel.CustOrdersOrders_Result">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Employee_Sales_by_Country" FunctionName="masterModel.Store.Employee_Sales_by_Country">
      <ResultMapping>
        <ComplexTypeMapping TypeName="masterModel.Employee_Sales_by_Country_Result">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sales_by_Year" FunctionName="masterModel.Store.Sales_by_Year">
      <ResultMapping>
        <ComplexTypeMapping TypeName="masterModel.Sales_by_Year_Result">
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalesByCategory" FunctionName="masterModel.Store.SalesByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="masterModel.SalesByCategory_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="TotalPurchase" ColumnName="TotalPurchase" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MScleanupmergepublisher" FunctionName="masterModel.Store.sp_MScleanupmergepublisher" />
    <FunctionImportMapping FunctionImportName="sp_MSrepl_startup" FunctionName="masterModel.Store.sp_MSrepl_startup" />
    <FunctionImportMapping FunctionImportName="sp_MultyTable" FunctionName="masterModel.Store.sp_MultyTable" />
    <FunctionImportMapping FunctionImportName="Ten_Most_Expensive_Products" FunctionName="masterModel.Store.Ten_Most_Expensive_Products">
      <ResultMapping>
        <ComplexTypeMapping TypeName="masterModel.Ten_Most_Expensive_Products_Result">
          <ScalarProperty Name="TenMostExpensiveProducts" ColumnName="TenMostExpensiveProducts" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>